<!DOCTYPE html>
{% extends 'base.html' %}

{% block title %}All Recipes{% endblock %}

{% block content %}
    <div class="container">
        <h1 class="mb-4 text-primary">All Available Recipes</h1>
        {% if recipes %}
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                {% for recipe in recipes %}
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">{{ recipe[0] }}</h5>
                                <p class="card-text"><strong>Prep Time:</strong> {{ recipe[1] }} minutes</p>
                                <p class="card-text"><strong>Cook Time:</strong> {{ recipe[2] }} minutes</p>
                                <p class="card-text"><strong>Instructions:</strong> {{ recipe[3] }}</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No recipes have been submitted yet.</p>
        {% endif %}
        <p class="mt-4"><a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Home</a></p>
    </div>
{% endblock %}
<html>
<head>
    <title>All Recipes</title>
</head>
<body>
    <h1>All Available Recipes</h1>
    {% if recipes %}
        <ul>
            {% for recipe in recipes %}
                <li>
                    <h2>{{ recipe[0] }}</h2>
                    <p>Prep Time: {{recipe[1] }} minutes</p>
                    <p>Cook Time: {{recipe[2] }} minutes</p>
                    <p>Instructions: {{recipe[3] }} </p>
                </li>
                <hr>
            {% endfor %}
        </ul>
    {% else %}
        <p>No recipes have been submitted.</p>
    {% endif %}
        <p><a href="{{ url_for('index') }}">Back to Home</a></p>
</body>
</html>