<!DOCTYPE html>
{% extends 'base.html' %}

{% block title %}Recipe App - Home{% endblock %}

{% block content %}
    <h1 class="text-center text-primary mb-4">Welcome to the Recipe App</h1>
    {% if username %}
        <p class="alert alert-success">Logged in as: {{ username }}</p>
        <p><a href="{{ url_for('recipes.submit_recipe') }}" class="btn btn-info mr-2">Submit a Recipe</a> <a href="{{ url_for('auth.logout') }}" class="btn btn-danger">Logout</a></p>
    {% else %}
        <p class="lead">Welcome, guest!</p>
        <p><a href="{{ url_for('recipes.submit_recipe') }}" class="btn btn-info mr-2">Submit a Recipe</a> <a href="{{ url_for('auth.register') }}" class="btn btn-primary mr-2">Register</a> <a href="{{ url_for('auth.login') }}" class="btn btn-success">Log in</a></p>
    {% endif %}
{% endblock %}
<html>
<head>
    <title>Welcome</title>
</head>
<body>
    <h1>Welcome to the Recipe App</h1>

    {% if username %}
        <p>Logged in as: {{ username }}</p>
        <p><a href="{{ url_for('recipes.submit_recipe') }}">Submit a Recipe</a></p>
        <p><a href="{{ url_for('auth.logout') }}">Logout</a></p>
    {% else %}
        <p>Welcome, guest!</p>
        <p><a href="{{ url_for('auth.register') }}">Register for an Account</a></p>
        <p><a href="{{ url_for('recipes.submit_recipe') }}">Submit a Recipe</a></p>
        <p><a href="{{ url_for('auth.login') }}">Login</a></p>
    {% endif %}
</body>
</html>