<!DOCTYPE html>
{% extends 'base.html' %}

{% block title %}User Registration{% endblock %}

{% block content %}
    <div class="container">
        <h1 class="mb-4 text-center text-primary">Register for an Account</h1>
        <form method="POST" action="{{ url_for('auth.register') }}" class="col-md-6 offset-md-3">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Register</button>
            <p class="mt-3 text-center">Already have an account? <a href="{{ url_for('auth.login') }}">Log in</a></p>
        </form>
    </div>
{% endblock %}
<html>
<head>
    <title>User Registration</title>
</head>
<body>
    <h1>Register for an Account</h1>
    <form method="POST" action="/auth/register">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <br>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <br>
        <div>
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
        </div>
        <br>
        <button type="submit">Register</button>
        <p>Already have an account? <a href="{{ url_for('auth.login') }}">Log in here...</a></p>
    </form>
</body>
</html>