<!DOCTYPE html>
{% extends 'base.html' %}

{% block title%}Register for an Account{% endblock %}

{% block content %}
<h1>Recipe Submitted Successfully!!</h1>
<p>Thank you for contributing. Your recipe has been saved.</p>
<a href="/">Submit another recipe</a>
{% endblock %}
<html>
    <head>
        <title>Success</title>
    </head>
    <body>
        <h1>Recipe Submitted Successfully!!</h1>
        <p>Thank you for contributing. Your recipe has been saved.</p>
        <a href="/">Submit another recipe</a>
    </body>
</html>